<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    android:layout_margin="40dp"
    tools:context=".RegisterBeaconInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.1">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:paddingLeft="16dp"
        android:text="Beacon ID"
        android:layout_weight="0.5"
        />

        <TextView
            android:id="@+id/register_beacon_minor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:text="0"
            android:layout_weight="0.5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingLeft="16dp"
            android:text="등록자 ID"
            android:layout_weight="0.5"
            />

        <TextView
            android:id="@+id/register_beacon_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:text="0"
            android:layout_weight="0.5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingLeft="16dp"
            android:text="가게명"
            android:layout_weight="0.5"
            />

        <TextView
            android:id="@+id/register_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:text="0"
            android:layout_weight="0.5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:text="가게사진"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:id="@+id/register_shop_image"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:text="이벤트정보"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/register_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이벤트명"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/register_event_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이벤트내용"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <EditText
            android:id="@+id/register_shop_coment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="가게 소개문"
            android:imeOptions="actionUnspecified"
            style="@style/TextAppearance.AppCompat"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/register_beacon_complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록하기"
        style="@style/Widget.AppCompat.Button"/>


</LinearLayout>
