<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#00FF0000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--
        <ImageButton
            android:id="@+id/toolbar_open_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toolbar"
            android:src="@drawable/ic_menu_grey600_18dp"
            />
            -->

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="전북대학교"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/toolbar_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_grey600_18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#00ff0000"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>